﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>
   <HediffDef ParentName="S16LewdApparelBase">
    <defName>S16TskirtHed</defName>
    <label>lewd skirt</label>
    <description>Lewd skirt on</description>
    <isBad>false</isBad>
    <initialSeverity>0.01</initialSeverity>
    <maxSeverity>1</maxSeverity>
    <comps>
      <li Class="HediffCompProperties_SeverityPerDay">
        <severityPerDay>0.10</severityPerDay>
      </li>
    </comps>
    <stages>
      <li>
	    <minSeverity>0.01</minSeverity>
        <label>just put on</label>
		<becomeVisible>false</becomeVisible>
		<statOffsets>
	     <Vulnerability>0.05</Vulnerability>
		</statOffsets>
      </li>
	   <li>
	    <minSeverity>0.40</minSeverity>
        <label>acceptance</label>
		<becomeVisible>false</becomeVisible>
		<statOffsets>
	     <SexAbility>0.05</SexAbility>
	     <Vulnerability>0.1</Vulnerability>
		</statOffsets>
      </li>
	  <li>
	    <minSeverity>0.80</minSeverity>
        <label>humility</label>
		<becomeVisible>false</becomeVisible>
		<statOffsets>
	     <SexFrequency>0.1</SexFrequency>
	     <SexAbility>0.1</SexAbility>
	     <Vulnerability>0.30</Vulnerability>
		</statOffsets>
      </li>
    </stages>
  </HediffDef>
</Defs>