﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>
   <HediffDef ParentName="S16LewdApparelBase">
    <defName>S16PantiesIHed</defName>
    <label>lewd panties</label>
    <description>Lewd panties on</description>
    <isBad>false</isBad>
    <initialSeverity>0.01</initialSeverity>
    <maxSeverity>1</maxSeverity>
    <comps>
      <li Class="HediffCompProperties_SeverityPerDay">
        <severityPerDay>0.25</severityPerDay>
      </li>
    </comps>
    <stages>
      <li>
	    <minSeverity>0.01</minSeverity>
        <label>Tight</label>
		<painOffset>0.01</painOffset>
        <capMods>
          <li>
            <capacity>Moving</capacity>
            <offset>-0.01</offset>
          </li>
        </capMods>
		<statOffsets>
	     <SexFrequency>0.05</SexFrequency>
	     <SexAbility>0.05</SexAbility>
	     <Vulnerability>0.05</Vulnerability>
		</statOffsets>
      </li>
	   <li>
	    <minSeverity>0.25</minSeverity>
        <label>Comfortable</label>
		<statOffsets>
	     <SexFrequency>0.03</SexFrequency>
	     <SexAbility>0.03</SexAbility>
	     <Vulnerability>0.3</Vulnerability>
		</statOffsets>
      </li>
    </stages>
  </HediffDef>
  
  <HediffDef ParentName="S16LewdApparelBase">
    <defName>S16PantiesIIHed</defName>
    <label>lewd panties</label>
    <description>Lewd panties on</description>
    <isBad>false</isBad>
    <initialSeverity>0.01</initialSeverity>
    <maxSeverity>1</maxSeverity>
    <comps>
      <li Class="HediffCompProperties_SeverityPerDay">
        <severityPerDay>0.25</severityPerDay>
      </li>
    </comps>
    <stages>
	   <li>
	    <minSeverity>0.25</minSeverity>
        <label>Comfortable</label>
		<statOffsets>
	     <SexFrequency>0.03</SexFrequency>
	     <SexAbility>0.03</SexAbility>
	     <Vulnerability>0.03</Vulnerability>
		</statOffsets>
      </li>
    </stages>
  </HediffDef>
  
  <HediffDef ParentName="S16LewdApparelBase">
    <defName>S16PantiesIIIHed</defName>
    <label>intimate tape</label>
    <description>intimate tape on</description>
    <isBad>false</isBad>
    <initialSeverity>0.01</initialSeverity>
    <maxSeverity>1</maxSeverity>
    <comps>
      <li Class="HediffCompProperties_SeverityPerDay">
        <severityPerDay>0.25</severityPerDay>
      </li>
    </comps>
	<stages>
      <li>
	    <minSeverity>0.01</minSeverity>
        <label>Just put on</label>
		<painOffset>0.01</painOffset>
        <capMods>
          <li>
            <capacity>Moving</capacity>
            <offset>-0.01</offset>
          </li>
        </capMods>
		<statOffsets>
	     <SexFrequency>0.05</SexFrequency>
	     <SexAbility>0.05</SexAbility>
	     <Vulnerability>0.05</Vulnerability>
		</statOffsets>
      </li>
	   <li>
	    <minSeverity>0.25</minSeverity>
        <label>Comfortable</label>
		<statOffsets>
	     <SexFrequency>0.03</SexFrequency>
	     <SexAbility>0.03</SexAbility>
	     <Vulnerability>0.03</Vulnerability>
		</statOffsets>
      </li>
    </stages>
  </HediffDef>
</Defs>