<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <ThoughtDef>
    <defName>S16_BDSM_BAD_Th</defName>
    <workerClass>ThoughtWorker_Hediff</workerClass>
    <hediff>S16_BDSM_Bad</hediff>
    <validWhileDespawned>true</validWhileDespawned>
    <stages>
      <li>
        <label>Dominated and humiliated</label>
        <description>I am not used to rough things like this...</description>
        <baseMoodEffect>-1</baseMoodEffect>
      </li>
	  <li>
        <label>Dominated and humiliated</label>
        <description>I wouldn't say I don't like these sessions...</description>
        <baseMoodEffect>0</baseMoodEffect>
      </li>
	  <li>
        <label>Dominated and humiliated</label>
        <description>Uhh, could it be my little secret hobby?..</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
	  <li>
        <label>Dominated and humiliated</label>
        <description>My body is kinda tired of these things, I need a break</description>
        <baseMoodEffect>-3</baseMoodEffect>
      </li>
	  <li>
        <label>Dominated and humiliated</label>
        <description>I really don't feel good now... Please, stop it...</description>
        <baseMoodEffect>-9</baseMoodEffect>
      </li>
	  <li>
        <label>Dominated and humiliated</label>
        <description>You dirty fucking bastards! I hate you, I hate you! ... ... Please, stop doing it... I'm begging you..</description>
        <baseMoodEffect>-15</baseMoodEffect>
      </li>
	  <li>
        <label>Dominated and humiliated</label>
        <description>I... c-can't... take... it... no longer... k-kill me...</description>
        <baseMoodEffect>-25</baseMoodEffect>
      </li>
	  <li>
        <label>Dominated and humiliated</label>
        <description>pain... please... it hurts...</description>
        <baseMoodEffect>-40</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
</Defs>