﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <HediffDef>
    <defName>S16_BDSM_Harsh</defName>    
	<hediffClass>HediffWithComps</hediffClass>
    <defaultLabelColor>(221, 160, 221)</defaultLabelColor>
	<makesSickThought>false</makesSickThought>
	<scenarioCanAdd>false</scenarioCanAdd>
    <label>trained harsh</label>
    <description>This person was trained harsh</description>
    <isBad>false</isBad>
    <initialSeverity>0.01</initialSeverity>
    <maxSeverity>1</maxSeverity>
    <comps>
      <li Class="s16_extension.HediffCompProperties_AddTrait">
        <trait>Masochist</trait>
	    <onSeverity>0.999</onSeverity>
      </li>
    </comps>
    <stages>
      <li>
	    <minSeverity>0.01</minSeverity>
        <label>Stage-Zero</label>
        <becomeVisible>false</becomeVisible>
      </li>
      <li>
	    <minSeverity>0.1</minSeverity>
        <label>Stage-One</label>
        <becomeVisible>false</becomeVisible>
      </li>
      <li>
	    <minSeverity>0.2</minSeverity>
        <label>Stage-Two</label>
        <becomeVisible>false</becomeVisible>
      </li>
      <li>
	    <minSeverity>0.3</minSeverity>
        <label>Stage-Three</label>
        <becomeVisible>false</becomeVisible>
      </li>
      <li>
	    <minSeverity>0.4</minSeverity>
        <label>Stage-Four</label>
        <becomeVisible>false</becomeVisible>
      </li>
      <li>
	    <minSeverity>0.5</minSeverity>
        <label>Stage-Five</label>
        <becomeVisible>false</becomeVisible>
      </li>
      <li>
	    <minSeverity>0.6</minSeverity>
        <label>Stage-Six</label>
        <becomeVisible>false</becomeVisible>
      </li>
      <li>
	    <minSeverity>0.7</minSeverity>
        <label>Stage-Seven</label>
        <becomeVisible>false</becomeVisible>
      </li>
	  <li>
	    <minSeverity>0.8</minSeverity>
        <label>Stage-Eight</label>
        <becomeVisible>false</becomeVisible>
      </li>
	  <li>
	    <minSeverity>0.9</minSeverity>
        <label>Stage-Nine</label>
        <becomeVisible>false</becomeVisible>
      </li>
	  <li>
	    <minSeverity>0.99</minSeverity>
        <label>Stage-Ten</label>
        <becomeVisible>false</becomeVisible>
      </li>
     </stages>
  </HediffDef>
  
  <HediffDef>
    <defName>S16_BDSM_Soft</defName>    
	<hediffClass>HediffWithComps</hediffClass>
    <defaultLabelColor>(221, 160, 221)</defaultLabelColor>
	<makesSickThought>false</makesSickThought>
	<scenarioCanAdd>false</scenarioCanAdd>
    <label>trained softly</label>
    <description>This person was trained softly</description>
    <isBad>false</isBad>
    <initialSeverity>0.01</initialSeverity>
    <maxSeverity>1</maxSeverity>
    <comps>
      <li Class="s16_extension.HediffCompProperties_AddTrait">
        <trait>Nymphomaniac</trait>
	    <onSeverity>0.999</onSeverity>
      </li>
    </comps>
    <stages>
      <li>
	    <minSeverity>0.01</minSeverity>
        <label>Stage-Zero</label>
        <becomeVisible>false</becomeVisible>
      </li>
      <li>
	    <minSeverity>0.1</minSeverity>
        <label>Stage-One</label>
        <becomeVisible>false</becomeVisible>
      </li>
      <li>
	    <minSeverity>0.2</minSeverity>
        <label>Stage-Two</label>
        <becomeVisible>false</becomeVisible>
      </li>
      <li>
	    <minSeverity>0.3</minSeverity>
        <label>Stage-Three</label>
        <becomeVisible>false</becomeVisible>
      </li>
      <li>
	    <minSeverity>0.4</minSeverity>
        <label>Stage-Four</label>
        <becomeVisible>false</becomeVisible>
      </li>
      <li>
	    <minSeverity>0.5</minSeverity>
        <label>Stage-Five</label>
        <becomeVisible>false</becomeVisible>
      </li>
      <li>
	    <minSeverity>0.6</minSeverity>
        <label>Stage-Six</label>
        <becomeVisible>false</becomeVisible>
      </li>
      <li>
	    <minSeverity>0.7</minSeverity>
        <label>Stage-Seven</label>
        <becomeVisible>false</becomeVisible>
      </li>
	  <li>
	    <minSeverity>0.8</minSeverity>
        <label>Stage-Eight</label>
        <becomeVisible>false</becomeVisible>
      </li>
	  <li>
	    <minSeverity>0.9</minSeverity>
        <label>Stage-Nine</label>
        <becomeVisible>false</becomeVisible>
      </li>
	  <li>
	    <minSeverity>0.99</minSeverity>
        <label>Stage-Ten</label>
        <becomeVisible>false</becomeVisible>
      </li>
     </stages>
  </HediffDef>
</Defs>