﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <HediffDef>
    <defName>S16_FloggerHed</defName>    
	<hediffClass>HediffWithComps</hediffClass>
    <defaultLabelColor>(221, 160, 221)</defaultLabelColor>
	<makesSickThought>false</makesSickThought>
	<scenarioCanAdd>false</scenarioCanAdd>
    <label>flogged</label>
    <description>This person was flogged</description>
    <isBad>false</isBad>
    <initialSeverity>0.01</initialSeverity>
    <maxSeverity>1</maxSeverity>
    <comps>
      <li Class="HediffCompProperties_SeverityPerDay">
        <severityPerDay>-1</severityPerDay>
      </li>
      <li Class="s16_extension.HediffCompProperties_AddTrait">
        <trait>Nerves</trait>
        <degreeOffset>-1</degreeOffset>
	    <onSeverity>0.9</onSeverity>
      </li>
    </comps>
    <stages>
      <li>
	    <minSeverity>0.01</minSeverity>
        <label>Start</label>
        <becomeVisible>false</becomeVisible>
		<statOffsets>
	     <SexFrequency>0.05</SexFrequency>
	     <SexSatisfaction>0.05</SexSatisfaction>
	     <Vulnerability>0.2</Vulnerability>
		</statOffsets>
      </li>
      <li>
	    <minSeverity>0.1</minSeverity>
        <label>Warm-up</label>
        <becomeVisible>false</becomeVisible>
		<statOffsets>
	     <SexFrequency>0.1</SexFrequency>
	     <SexSatisfaction>0.1</SexSatisfaction>
	     <Vulnerability>0.3</Vulnerability>
		</statOffsets>
      </li>
      <li>
	    <minSeverity>0.2</minSeverity>
        <label>Comfort-One</label>
        <becomeVisible>false</becomeVisible>
		<statOffsets>
	     <SexFrequency>0.2</SexFrequency>
	     <SexSatisfaction>0.2</SexSatisfaction>
	     <Vulnerability>0.4</Vulnerability>
		</statOffsets>
      </li>
      <li>
	    <minSeverity>0.3</minSeverity>
        <label>Comfort-Two</label>
        <becomeVisible>false</becomeVisible>
		<statOffsets>
	     <SexFrequency>0.3</SexFrequency>
	     <SexSatisfaction>0.3</SexSatisfaction>
	     <Vulnerability>0.5</Vulnerability>
		</statOffsets>
      </li>
      <li>
	    <minSeverity>0.4</minSeverity>
        <label>Uncomforatable-One</label>
        <becomeVisible>false</becomeVisible>
		<statOffsets>
	     <Vulnerability>0.6</Vulnerability>
		</statOffsets>
      </li>
      <li>
	    <minSeverity>0.5</minSeverity>
        <label>Uncomforatable-Two</label>
        <becomeVisible>false</becomeVisible>
		<statOffsets>
	     <Vulnerability>0.7</Vulnerability>
		</statOffsets>
      </li>
      <li>
	    <minSeverity>0.6</minSeverity>
        <label>Uncomforatable-Three</label>
        <becomeVisible>false</becomeVisible>
		<statOffsets>
	     <Vulnerability>0.8</Vulnerability>
		</statOffsets>
      </li>
      <li>
	    <minSeverity>0.7</minSeverity>
        <label>Uncomforatable-Four</label>
        <becomeVisible>false</becomeVisible>
		<statOffsets>
	     <Vulnerability>0.9</Vulnerability>
		</statOffsets>
          <mentalStateGivers>
             <li>
                 <mentalState>Berserk</mentalState>
                 <mtbDays>0.6</mtbDays>
             </li>
          </mentalStateGivers>
      </li>
     </stages>
  </HediffDef>
</Defs>