﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <HediffDef>
    <defName>LactineLong</defName>    
	<hediffClass>HediffWithComps</hediffClass>
    <defaultLabelColor>(255, 255, 214)</defaultLabelColor>
	<makesSickThought>false</makesSickThought>
	<tendable>false</tendable>
	<scenarioCanAdd>false</scenarioCanAdd>
    <label>lactine post effect</label>
    <description>Permanent changes in body and brain caused by lactine consumption</description>
    <isBad>false</isBad>
    <initialSeverity>0.01</initialSeverity>
    <maxSeverity>1</maxSeverity>
    <comps>
      <li Class="HediffCompProperties_SeverityPerDay">
        <severityPerDay>0</severityPerDay>
      </li>
    </comps>
    <stages>
      <li>
	    <minSeverity>0.1</minSeverity>
        <label>Initial</label>
		<becomeVisible>false</becomeVisible>
		<statOffsets>
	     <SexFrequency>0.1</SexFrequency>
		</statOffsets>
		<capMods>
          <li>
            <capacity>Consciousness</capacity>
            <offset>-0.01</offset>
          </li>
		  <li>
            <capacity>Sight</capacity>
            <offset>-0.01</offset>
          </li>
		  <li>
            <capacity>Hearing</capacity>
            <offset>-0.01</offset>
          </li>
		</capMods>
      </li>
	   <li>
	    <minSeverity>0.2</minSeverity>
        <label>Low</label>
		<becomeVisible>false</becomeVisible>
		<painOffset>0.01</painOffset>
		<statOffsets>
	     <SexFrequency>0.2</SexFrequency>
		</statOffsets>
	    <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <offset>-0.03</offset>
          </li>
		  <li>
            <capacity>Sight</capacity>
            <offset>-0.03</offset>
          </li>
		  <li>
            <capacity>Hearing</capacity>
            <offset>-0.03</offset>
          </li>
		</capMods>
      </li>
	   <li>
	    <minSeverity>0.4</minSeverity>
        <label>Mid</label>
		<painOffset>0.05</painOffset>
		<becomeVisible>false</becomeVisible>
		<statOffsets>
	     <SexFrequency>0.3</SexFrequency>
		</statOffsets>		<capMods>
        <li>
            <capacity>Consciousness</capacity>
            <offset>-0.05</offset>
          </li>
		  <li>
            <capacity>Sight</capacity>
            <offset>-0.05</offset>
          </li>
		  <li>
            <capacity>Hearing</capacity>
            <offset>-0.05</offset>
          </li>
		</capMods>
      </li>
	   <li>
	    <minSeverity>0.6</minSeverity>
        <label>High</label>
		<painOffset>0.05</painOffset>
		<becomeVisible>false</becomeVisible>
		<statOffsets>
	     <SexFrequency>0.4</SexFrequency>
		</statOffsets>
		<capMods>
          <li>
            <capacity>Consciousness</capacity>
            <offset>-0.1</offset>
          </li>
		  <li>
            <capacity>Sight</capacity>
            <offset>-0.1</offset>
          </li>
		  <li>
            <capacity>Hearing</capacity>
            <offset>-0.1</offset>
          </li>
		</capMods>
      </li>
	  <li>
	    <minSeverity>0.8</minSeverity>
        <label>Severe</label>
		<painOffset>0.05</painOffset>
		<becomeVisible>false</becomeVisible>
		<statOffsets>
	     <SexFrequency>0.5</SexFrequency>
		</statOffsets>
		<capMods>
          <li>
            <capacity>Consciousness</capacity>
            <offset>-0.2</offset>
          </li>
		  <li>
            <capacity>Sight</capacity>
            <offset>-0.2</offset>
          </li>
		  <li>
            <capacity>Hearing</capacity>
            <offset>-0.2</offset>
          </li>
		</capMods>
      </li>
	  <li>
	    <minSeverity>0.99</minSeverity>
        <label>Full</label>
		<painOffset>0.05</painOffset>
		<becomeVisible>false</becomeVisible>
		<statOffsets>
	     <SexFrequency>0.6</SexFrequency>
		</statOffsets>
		<capMods>
          <li>
            <capacity>Consciousness</capacity>
            <offset>-0.3</offset>
          </li>
		  <li>
            <capacity>Sight</capacity>
            <offset>-0.3</offset>
          </li>
		  <li>
            <capacity>Hearing</capacity>
            <offset>-0.3</offset>
          </li>
		</capMods>
      </li>
     </stages>
  </HediffDef>
  
  <ThoughtDef>
    <defName>LactineLong</defName>
    <workerClass>ThoughtWorker_Hediff</workerClass>
    <hediff>LactineLong</hediff>
    <validWhileDespawned>true</validWhileDespawned>
    <stages>
	  <li>
        <label>milking curiosity</label>
        <description>My milk is something special...</description>
        <baseMoodEffect>0</baseMoodEffect>
      </li>
	   <li>
        <label>milking interest</label>
        <description>I need to be milked every morning... I like this primal feeling of being a breastfeeding animal...</description>
        <baseMoodEffect>-1</baseMoodEffect>
      </li>
	  <li>
        <label>milking addiction</label>
        <description>I can't imagine my life without milking... I must take care of those incapable of giving milk... Feed and protect them...</description>
        <baseMoodEffect>-2</baseMoodEffect>
      </li>
	  <li>
        <label>milking desire</label>
        <description>Ohh, I want my breasts to be full of milk... I want to give it generously to those who suck from my nipples...</description>
        <baseMoodEffect>-3</baseMoodEffect>
      </li>
	   <li>
        <label>milking passion</label>
        <description>Giving milk is my primary purpose... I am a milking cow... and always wanted to be one... I am so happy to see my milk consumed...</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
	  <li>
        <label>milking lust</label>
        <description>I must be milked... I want to be milked... I want my boobs to be hard and swollen with milk all the time... so I can feed the others and see them being happy!</description>
        <baseMoodEffect>-5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
</Defs>