﻿<?xml version="1.0" encoding="utf-8"?>
<Defs>
<TraderKindDef>
    <defName>S16_Orbital</defName>
    <label>special goods trader</label>
    <orbital>true</orbital>
	<requestable>false</requestable>
    <stockGenerators>
      <li Class="StockGenerator_SingleDef">
        <thingDef>Silver</thingDef>
        <countRange>1000~2000</countRange>
      </li>
	  <li Class="StockGenerator_SingleDef">
        <thingDef>Lactine</thingDef>
        <countRange>10~30</countRange>
      </li>
	  <li Class="StockGenerator_SingleDef">
        <thingDef>Lactine_A</thingDef>
        <countRange>5~10</countRange>
      </li>
	  <li Class="StockGenerator_Category">
        <categoryDef>S16_Apparel</categoryDef>
		<thingDefCountRange>4~8</thingDefCountRange>
        <totalPriceRange>500~1000</totalPriceRange>
      </li>
	  <li Class="StockGenerator_Category">
        <categoryDef>Drugs</categoryDef>
        <thingDefCountRange>2~4</thingDefCountRange>
        <totalPriceRange>1000~2000</totalPriceRange>
      </li>
      <li Class="StockGenerator_Animals">
        <maxWildness>0.9</maxWildness>
        <checkTemperature>false</checkTemperature>
        <tradeTagsSell>
          <li>AnimalExotic</li>
          <li>AnimalPet</li>
        </tradeTagsSell>
        <tradeTagsBuy>
          <li>AnimalExotic</li>
		  <li>AnimalPet</li>
        </tradeTagsBuy>
        <kindCountRange>1~3</kindCountRange>
        <countRange>1~3</countRange>
      </li>
	  <li Class="StockGenerator_Slaves">
        <countRange>2~4</countRange>
      </li>
      <li Class="StockGenerator_BuyTradeTag"><tag>Art</tag></li>
      <li Class="StockGenerator_BuyTradeTag"><tag>MusicalInstrument</tag></li>
    </stockGenerators>
  </TraderKindDef>
</Defs>
